# sandbox

./: .gitignore  JS Factory.rar  README.md
JS Factory/: quiz.html
JS Factory/01 - Easy/js/: data.js  main.js  main.js~
JS Factory/02 - Medium/js/: data.js  data.js~
JS Factory/03 - Hard/js/: data.js  data.js~
JS Factory/js/: data.js  data.js~
JS Factory/styles/: styles.css
Posse/: pom.xml
Posse/src/main/java/ph/adoremus/dj/sandbox/posse/: App.java
Posse/src/main/java/ph/adoremus/dj/sandbox/posse/command/: Command.java  MoveCommand.java
Posse/src/main/java/ph/adoremus/dj/sandbox/posse/controller/: MowerController.java
Posse/src/main/java/ph/adoremus/dj/sandbox/posse/model/: Lawn.java  Mower.java
Posse/src/test/java/ph/adoremus/dj/sandbox/posse/: AppTest.java
SampleU.are.U/: build.xml
SampleU.are.U/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SampleU.are.U/src/: hibernate.cfg.xml  hibernate.properties
SampleU.are.U/src/sampleu/are/u/: Capabilities.java  Capture.java  CaptureThread.java  Enrollment.java  Identification.java  ImagePanel.java  MessageBox.java  Selection.java  UareUSampleJava.java  Verification.java  VerificationDB.java
SampleU.are.U/src/sampleu/are/u/model/: Subscriber.java
SampleU.are.U/src/sampleu/are/u/singleton/: HibernateUtil.java
SportsOrg/: pom.xml
SportsOrg/SportsOrgClient/: pom.xml
SportsOrg/SportsOrgJAXWS/: pom.xml
SportsOrg/SportsOrgJAXWS/src/main/java/ph/adoremus/dj/sandbox/sportsorgjaxws/: HelloWorld.java  SportsOrg.java
SportsOrg/SportsOrgSOAP/: pom.xml
SportsOrg/SportsOrgSOAP/src/main/java/ph/adoremus/dj/sandbox/sportsorgsoap/: SportsOrgService.java
SportsOrg/SportsOrgSOAP/src/main/webapp/: index.jsp
SportsOrg/SportsOrgSOAP/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
SportsOrg/SportsOrgWS/: pom.xml
SportsOrg/SportsOrgWS/src/main/java/ph/adoremus/dj/sandbox/sportsorgws/: HelloWorld.java  HelloWorldImpl.java
SportsOrg/SportsOrgWS/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
SportsOrg/SportsOrgWS/src/test/java/ph/adoremus/dj/sandbox/sportsorgws/: SoapTest.java
SportsOrg/UAAPSportsJAXRS/: pom.xml
SportsOrg/UAAPSportsJAXRS/src/main/java/com/acn/uaap/model/: League.java  News.java  School.java  Sports.java  Tags.java
SportsOrg/UAAPSportsJAXRS/src/main/java/com/acn/uaap/service/: NewsController.java  SchoolsController.java
SportsOrg/UAAPSportsJAXRS/src/main/java/com/acn/uaap/util/: GSONUtil.java
SportsOrg/UAAPSportsJAXRS/src/main/webapp/WEB-INF/: web.xml
StratpointMockApp/: AndroidManifest.xml  project.properties
StratpointMockApp/res/layout/: activity_main.xml  activity_map.xml
StratpointMockApp/res/values/: strings.xml
StratpointMockApp/src/ph/adoremus/dj/sandbox/stratpointmockapp/: MainActivity.java  MapActivity.java
U.are.U/nbproject/: build-impl.xml  genfiles.properties  project.properties
U.are.U/src/: App.java  EnrollmentThread.java
